Manager/Views/MainWindow.xaml

<Window x:Class="Compete.NetCache.Manager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:vm="clr-namespace:Compete.NetCache.Manager.ViewModels"
        mc:Ignorable="d"
        Title="Net Cache Manager" WindowState="Maximized">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding Exit}">
                        <MenuItem.Icon>
                            <Image Height="16" Source="/NetCacheManager;component/Images/Exit.png" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Undo">
                        <MenuItem.Icon>
                            <Image Height="16" Source="/NetCacheManager;component/Images/Undo.png" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Redo">
                        <MenuItem.Icon>
                            <Image Height="16" Source="/NetCacheManager;component/Images/Redo.png" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Height="16" Source="/NetCacheManager;component/Images/Cut.png" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Height="16" Source="/NetCacheManager;component/Images/Copy.png" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Height="16" Source="/NetCacheManager;component/Images/Paste.png" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray Name="mainToolBarTray" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Cut">
                        <Image Height="16" Source="/NetCacheManager;component/Images/Cut.png" Width="16"/>
                    </Button>
                    <Button Command="Copy">
                        <Image Height="16" Source="/NetCacheManager;component/Images/Copy.png" Width="16"/>
                    </Button>
                    <Button Command="Paste">
                        <Image Height="16" Source="/NetCacheManager;component/Images/Paste.png" Width="16"/>
                    </Button>
                    <Separator />
                    <Button Command="Undo">
                        <Image Height="16" Source="/NetCacheManager;component/Images/Undo.png" Width="16"/>
                    </Button>
                    <Button Command="Redo">
                        <Image Height="16" Source="/NetCacheManager;component/Images/Redo.png" Width="16"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom"/>
            <avalonDock:DockingManager>
                <avalonDock:DockingManager.Theme>
                    <avalonDock:MetroTheme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel>
                        <avalonDock:LayoutDocumentPane x:Name="mainDocumentPane">
                            <avalonDock:LayoutDocument Title="Welcome"/>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>
        </DockPanel>
    </Grid>
</Window>
